<!DOCTYPE htlm>
<link rel="stylesheet"type="text/css"href="style.css">
<html lang="fr">

<head>
		<title>Dans mon monde</title>
		<meta charset="utf-8">	
		<meta name="Carole Germain" content="Mon tout premier site afin que vous puissiez découvrir mon histoire, expériences,passions,...">
</head>

<body>
	<section>

		<nav>	
			<div id="menu">	
				<h2>		
				<a href="http://www.Mon cv.html"target="_blank">expériences pro...</a>
				<a href="http://www.Codages.fr"target="_blank">Codages...</a>
				<a href="http://www.Passions"target="_blank">Passions...</a>
				</h2>
			</div>
		</nav>

		 <div id="bandeau">
			<div id="hero">
				<a href="mailto:tia31@hotmail.fr">Contactez-moi</a>
				<center>
					<h2>BIENVENUE</h2>
					<h1>Dans mon monde</h1>
				</center>		
			</div>
		</div>

		<div id=apropos>
			<center>
				<h2>Mon tout premier site afin que vous puissiez en savoir un peu plus sur moi...</h2>
				<h3>et la personnalité de mon site,</h3>
				
			</center>
		<div id="sommaire">
				<h1><strong>Expériences professionnels:</strong></h1>
				<h2>...........Vous trouverez mon parcours, mes formations.. en bref mon CV </h2>
				<h1><strong>Codage:</strong></h1>
				<h2>...........Ici se trouve mon histoire avec le monde du web, mes projets,...</h2>
				<h1><strong>Passions:</strong> </h1>
				<h2>...........Pour me connaitre un peu mieux.</h2>
			</div>	
		</div>
		<center><h1>Bonne visite</h1></center>
	</section>
</body>
</html>