
<!DOCTYPE html>
<html>
<head>
	<title>Dans mon monde_CV</title>
	<link rel="stylesheet"type="text/css"href="cv.css">	
</head>
<body>	
	
		
	<div id="menu">
			<h2>
				<a href="http://www.Accueil"target="_blank">Accueil...</a>	
				<a href="http://www.Mon cv.html"target="_blank">expériences...</a>
				<a href="http://www.Passions"target="_blank">Passions...</a>
			</h2>
	</div>
	<div id="button">							
			<address>
 			<button><h2> <a href="mailto:tia31@hotmail.fr">Contactez-moi</a><br/></h2></button>
 			</address>
	 </div>
 		<h3>Organisée et rigoureuse<br>
 		Permis B
 		</h3>
 		<h3>
		Informatiques: HTML,CSS,JS
		</h3>	
		
		<div id="codage">
		<strong>CODAGE</br></strong>
		J' ai principalement appris sur Khan academy</br>
		<a href="http://fr.khanacademy.org">http://fr.khanacademy.org</a> </br>
		un super site pour apprendre pas à pas les principes du codage:HTML,CSS,JavaScript</br>
	______________________</br>
		Pour créer ce site je me suis appuyée sur un livre</br>
		"OH MY CODE" de Sonia Baibou édition EYROLLES</br>
		Je vous le conseille vraiment il est très bien expliqué et agréable à lire ...
		<img src="Oh my code.jpg"alt="livre"width="50"/>
		</div>

		<div style="titre">
			<center><h1><big>Mon CV</big></h1></center>
		</div>
	<section id="contenu">
		<div id="cv">
			<h2><strong>parcours professionnel</strong></h2>						
		
			<h3>2016/2018_________________<strong>Caissière</strong> et mise en rayon, Super U, Gourdan (31)</h3>
			<h3>2014/2016_________________<strong>Aide ménagère</strong> chez des particuliers, Perpignan(66)</h3>
			<h3>2013/2014_________________<strong>Bénévole</strong> Association Bachas (66)</h3>
					<ul><li>.......................Livraison colis alimentaires</li>
						<li>.......................mise en place d’une friperie</li></ul>
			<h3>2010/2012_________________<strong>Responsable</strong> Itinérante Chausséa, Sud Ouest</h3>
			<h3>2009/2010_________________<strong>Première Vendeuse</strong> Chausséa, Lannemezan (65)</h3>
			<h3>2006/2007_________________<strong>Vendeuse</strong> Halle aux chaussures, Landorthe(31)</h3>
			<h3>2005/2006________________<strong>Vendeuse</strong> Prêt-à-porter Textile, Joigny(89)</h3>
			<h3>2002/2005_________________Mission Intérim, Sens (89)</h3>
					<ul><li>.......................<strong>Vendeuse</strong> prêt-à-porter, Cache-Cache</li>
						<li>.......................<strong>standardiste</strong>, Facturation – Ford</li>
						<li>.......................<strong>Manutentionnaire</strong> – Effisol</li></ul>
			<h3>2000/2002_________________<strong>Vendeuse</strong> Bar-Tabac, Montréjeau (31)</h3>
			<h3>1999/2000_________________<strong>Hôtesse d’accueil</strong> Golf du Comminges, Montréjeau (31)</h3>
		</div>	

		
		<div id="divers">
			<h2><strong>Formations</strong></h2>
			<h3>
				2002 <br>
				Secrétaire médical<br>
				1999<br>
				BEP Sanitaire et social
			</h3>
			<h2><strong>Langues</strong></h2>
			<h3>
				Espagnol: Notions<br>
				Anglais : Notions
			</h3>
		</div>

	</section>
		<div id="fin">
			Carole G.
		</div>								
	
</body>
</html>
