<!DOCTYPE htlm>

<html lang="fr">

<head>
		<meta charset="utf-8">	
		<title>Dans mon monde_Passions</title>
		<meta name="Carole Germain" content="Mon tout premier site afin que vous puissiez découvrir mon histoire, expériences,passions,...">
		<link rel="stylesheet"type="text/css"href="Passions.css">	
</head>

<body>
	<section>

		<nav>	
			<div id="menu">	
				<h2>
				<a href="http://www.Accueil"target="_blank">Accueil...</a>		
				<a href="http://www.Mon cv.html"target="_blank">expériences...</a>
				<a href="http://www.Passions"target="_blank">Passions...</a>
				</h2>
			</div>
		</nav>

		en cours de création
		<center>
			<div id="TIA">
				
					<h1>Ma première passion</h1>
					<h2><em>TIA</em></h2>
					<img src="Tia.jpg" alt="Mon précieux!!!"width="200"/>
					<h2><em> ma fille, ma vie</em></h2>

			</div>	

			
					<h1>Ma grande passion</h1>	
					<h2><em>Les animaux</em></h2>
					<h3>Je vais vous les présentez</h3>
				
			<div id="ANIMAUX">
				<h2>Bouboule, jeune Python Régius</h2>
				<img src="Tia Bouboule.jpg" alt="ma fille est son python régius"width="200"/>
				<img src="Bouboule 2.jpg" alt="Bouboule"width="200"/>


				<h2>Aquarium: Axolotl,Poisson rouge, Combatant  </h2>
				<img src="Axolotl.jpg" alt="Axololt"width="200"/>
				<img src="Poisson rouge.jpg"alt="Poisson rouge"width="200"/>
				<img src="Combatant.jpg"alt="Combatant"width="200"/>

				<h2>Mélia, chienne Malinois</h2>
				<img src="Mélia.jpg"alt="chienne Malinois"width="300">
		</center>

			</div>
			
			
<div id="fin">
			Carole G.
		</div>



	</section>
</body>
</html>